# udon-decompiler

./: .clang-format  .gitignore  AGENTS.md  CONTEXT.md  Cargo.toml  README.md  UdonDecompiler.slnx  UdonModuleInfoExtractor.cs  main.py  nightly-badge.json  nightly-meta.json  package-lock.json  package.json  pyproject.toml  tsconfig.json
.github/workflows/: ci.yml  compile-test-cases.yml  docs.yml  generate-udon-module-info.yml  release.yml
Editor/: UdonModuleInfoExtractor.cs  UdonProgramDumper.cs  UdonProgramDumperGUI.cs  UdonProgramReserializer.cs  UdonSharpSourceTextCompiler.cs  UdonSharpSourceTextCompilerCLI.cs  UdonSharpSourceTextCompilerGUI.cs
docs/: book.typ  introduction.typ
docs/_utils/: common.typ  gh-pages.typ
docs/about/: impact.typ  me.typ  motivation.typ
docs/dev/: contributing.typ  status.typ  structure.typ
docs/for-llm/: AGENTS.md  CONTEXT.md
docs/user/: installation.typ  reporting-issues.typ  usage.typ
docs/user-en/: installation.typ  reporting-issues.typ  usage.typ
scripts/: bump-version.ts  case-md.ts
src/: __init__.py  lib.rs  logging.rs  main.rs  str_constants.rs
src/analysis/: __init__.py  cfg.py  control_flow.py  expression_builder.py
src/codegen/: __init__.py  ast_nodes.py  code_generator.py  formatter.py
src/decompiler/: basic_block.rs  cfg.rs  clang_format.rs  codegen.rs  context.rs  indir_jump_analysis.rs  instruction_list.rs  mod.rs  module_info.rs  pipeline.rs  variable.rs
src/loaders/: module_info_loader.py  (+1 more)
tests/: HelloWorld.cs  RotatingCube.cs  decompile_case.py  e2e.rs  test_snapshots.py
tools/UdonProgramDumper/: BundleDecryption.cs  BundleDumping.cs  CliOptions.cs  Program.cs  UdonProgramDumper.csproj
udon_decompiler/: __init__.py  __main__.py
(+255 files in other folders)
